# spring-cloud-micro-services

./: pom.xml
action-service/: pom.xml
action-service/src/main/java/com/igitras/: Application.java
action-service/src/main/java/com/igitras/rest/: ActionController.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/igitras/: Application.java
api-gateway/src/main/java/com/igitras/configuration/: SecurityConfiguration.java
api-gateway/src/main/java/com/igitras/custom/: CustomSpringEncoder.java
api-gateway/src/main/java/com/igitras/custom/feign/: CustomFeignConfiguration.java  CustomSpringMvcContract.java  FeignAcceptInterceptor.java  RequestHeaders.java  RequestParams.java
api-gateway/src/main/java/com/igitras/custom/rest/: EnableRestClients.java  RestClientsRegistrar.java
api-gateway/src/main/java/com/igitras/custom/security/: AuthorizeConfig.java  AuthorizeConfigService.java  CustomAccessDecisionVoter.java  CustomFilterSecurityInterceptor.java  CustomRequestInfoVoter.java  CustomSecurityMetadataSource.java  CustomWebExpressionConfigAttribute.java  CustomWebExpressionVoter.java  DefaultAuthorizeConfig.java  DefaultAuthorizeConfigService.java
api-gateway/src/main/java/com/igitras/mvc/rest/: Decorator.java  MergedResponse.java  UserController.java
api-gateway/src/main/java/com/igitras/process/: ProcessChain.java
api-gateway/src/main/java/com/igitras/service/: ActionService.java  UserService.java
api-gateway/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com/igitras/mvc/dto/: UserDto.java
user-service/: pom.xml
user-service/src/main/java/com/igitras/: Application.java
user-service/src/main/java/com/igitras/mvc/rest/: UserController.java
user-service/src/main/resources/: application.yaml
